<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <!-- 3D Background Elements -->
    <div class="background-3d">
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
        <div class="floating-element"></div>
    </div>

    <div class="container mt-5">
        <!-- Header -->
        <div class="row">
            <div class="col-12 text-center mb-5">
                <h1 class="display-4 mb-3">
                    <i class="fas fa-film text-primary me-3"></i>
                    Movie Recommender
                </h1>
                <p class="lead text-muted">Discover your next favorite movie based on your preferences</p>
            </div>
        </div>

        <!-- Movie Selection Section -->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <div class="card shadow-lg">
                    <div class="card-body p-4">
                        <h5 class="card-title mb-4">
                            <i class="fas fa-search me-2"></i>
                            Select a Movie
                        </h5>
                        
                        <!-- Movie Selection Form -->
                        <div class="mb-4">
                            <label for="movieSelect" class="form-label">Choose a movie you like:</label>
                            <select id="movieSelect" class="form-select form-select-lg" disabled>
                                <option value="">Loading movies...</option>
                            </select>
                        </div>
                        
                        <!-- Recommend Button -->
                        <div class="d-grid">
                            <button id="recommendBtn" class="btn btn-primary btn-lg" disabled>
                                <i class="fas fa-magic me-2"></i>
                                Get Recommendations
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="row mt-5" style="display: none;">
            <div class="col-12 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3 text-muted">Finding perfect recommendations for you...</p>
            </div>
        </div>

        <!-- Error Alert -->
        <div id="errorAlert" class="row mt-4" style="display: none;">
            <div class="col-12">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="errorMessage">An error occurred</span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </div>
        </div>

        <!-- Recommendations Section -->
        <div id="recommendationsSection" class="row mt-5" style="display: none;">
            <div class="col-12">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-star me-2"></i>
                            Recommended Movies for You
                        </h5>
                        <small id="selectedMovieText" class="opacity-75"></small>
                    </div>
                    <div class="card-body p-4">
                        <!-- First Row of Recommendations -->
                        <div class="row g-4 mb-4">
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-0">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-0">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-0" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-0"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-1">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-1">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-1" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-2">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-2">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-2" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Second Row of Recommendations -->
                        <div class="row g-4 mb-4">
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-3">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-3">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-3" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-4">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-4">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-4" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-5">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-5">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-5" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Third Row of Recommendations -->
                        <div class="row g-4 mb-4">
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-6">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-6">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-6" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-6"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-7">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-7">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-7" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-8">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-8">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-8" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-8"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Fourth Row - Last Recommendation -->
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 mx-auto">
                                <div class="recommendation-card">
                                    <div class="card h-100 border-0">
                                        <div class="poster-placeholder" id="poster-9">
                                            <i class="fas fa-film fa-3x text-white opacity-50"></i>
                                        </div>
                                        <div class="card-body text-center p-3">
                                            <h6 class="card-title mb-2" id="movie-9">-</h6>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">Match: <span id="score-9" class="text-primary fw-bold">-</span></small>
                                                <div class="rating-stars" id="stars-9"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="row mt-5 mb-4">
            <div class="col-12 text-center">
                <p class="text-muted">
                    <i class="fas fa-heart text-danger me-1"></i>
                    Powered by Machine Learning • Find your next favorite movie
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
