/* Custom styles for Movie Recommender */

body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    perspective: 1000px;
    overflow-x: hidden;
}

/* 3D Background Elements */
.background-3d {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    opacity: 0.1;
}

.floating-element:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.floating-element:nth-child(2) { top: 40%; left: 80%; animation-delay: 1s; }
.floating-element:nth-child(3) { top: 60%; left: 20%; animation-delay: 2s; }
.floating-element:nth-child(4) { top: 80%; left: 70%; animation-delay: 3s; }
.floating-element:nth-child(5) { top: 10%; left: 60%; animation-delay: 4s; }

@keyframes float {
    0%, 100% { transform: translateY(0px) rotateZ(0deg); }
    50% { transform: translateY(-20px) rotateZ(180deg); }
}

/* 3D Card Effects */
.card {
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    background: rgba(255, 255, 255, 0.05);
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 50px rgba(0, 123, 255, 0.2);
}

.card-header {
    border-radius: 20px 20px 0 0 !important;
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-info));
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Movie Poster and 3D Cards */
.recommendation-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.recommendation-card:hover {
    transform: translateY(-15px) rotateY(5deg) rotateX(5deg);
}

.recommendation-card .card {
    transition: all 0.4s ease;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(145deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
}

.recommendation-card:hover .card {
    box-shadow: 
        0 25px 50px rgba(0, 123, 255, 0.3),
        0 0 0 1px rgba(0, 123, 255, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateZ(20px);
}

/* Movie Poster Styling */
.movie-poster {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
    filter: brightness(0.8) contrast(1.1);
}

.movie-poster:hover {
    filter: brightness(1) contrast(1.2);
    transform: scale(1.05);
}

.poster-placeholder {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.poster-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: posterShimmer 2s infinite;
}

@keyframes posterShimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.form-select:focus,
.btn:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--bs-info), var(--bs-primary));
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 123, 255, 0.4);
}

.form-select {
    border-radius: 10px;
    border: 2px solid var(--bs-secondary);
    padding: 12px 16px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.form-select:focus {
    border-color: var(--bs-primary);
}

.display-4 {
    font-weight: 700;
    background: linear-gradient(45deg, var(--bs-primary), var(--bs-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.alert {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

/* Animation for recommendations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.recommendation-card {
    animation: fadeInUp 0.6s ease forwards;
}

.recommendation-card:nth-child(1) { animation-delay: 0.1s; }
.recommendation-card:nth-child(2) { animation-delay: 0.2s; }
.recommendation-card:nth-child(3) { animation-delay: 0.3s; }

/* Responsive improvements */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }
    
    .btn-lg {
        padding: 10px 25px;
        font-size: 1rem;
    }
    
    .recommendation-card .card-body {
        padding: 1.5rem 1rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading animation */
.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Card hover effects for better UX */
.card.shadow-lg:hover {
    transform: translateY(-2px);
    transition: transform 0.3s ease;
}

/* Better focus states */
.form-select:focus,
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Enhanced 3D Animations */
@keyframes posterGlow {
    0% { opacity: 0.05; transform: rotate(0deg); }
    100% { opacity: 0.15; transform: rotate(360deg); }
}

.animate-in {
    animation: slideInUp 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px) rotateX(20deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0deg);
    }
}

.section-visible {
    animation: sectionAppear 0.8s ease-out forwards;
}

@keyframes sectionAppear {
    from {
        opacity: 0;
        transform: perspective(1000px) rotateX(30deg) translateY(50px);
    }
    to {
        opacity: 1;
        transform: perspective(1000px) rotateX(0deg) translateY(0);
    }
}

/* Rating Stars Animation */
.rating-stars i {
    transition: all 0.2s ease;
    display: inline-block;
}

.rating-stars i:hover {
    transform: scale(1.2);
}

/* Enhanced Hover Effects */
.recommendation-card:hover .movie-poster-content {
    transform: scale(1.02);
}

/* Parallax Effect for Background */
.background-3d {
    animation: backgroundFloat 20s ease-in-out infinite;
}

@keyframes backgroundFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Enhanced text readability */
.text-muted {
    color: var(--bs-secondary-color) !important;
}

/* Footer styling */
footer {
    margin-top: auto;
}

footer p {
    font-size: 0.9rem;
    opacity: 0.8;
}
